PORT=3001
DB_NAME=eat_me
DB_USER_NAME=root
DB_USER_PASSWORD=pass#word123
DB_HOST=localhost
DEBUG=true
WELCOME_GREETINGS=Welcome To Eat Me Backend.
API_VERSION=v.0.0.0.1
APP_GOOGLE_SECRET=467708635930-t6ku9ms7l65gm19bjqf02ra4247ilkn3.apps.googleusercontent.com